# see https://gist.github.com/trappitsch/c72a9ac067067abef705d77871225aab
name: Create Mac Installer

on:
  workflow_dispatch:
  push:
    tags: [ v* ]

jobs:
  build:
    runs-on: macos-12
    steps:
      - uses: actions/checkout@v4
      - name: System Info
        run: |
          uname -a || true
          gcc --version || true
          env
      - name: Download Python Standalone (should verify sha here)
        run: |
          curl -L -o python.tar.gz "https://github.com/indygreg/python-build-standalone/releases/download/20241008/cpython-3.12.7+20241008-x86_64-apple-darwin-install_only.tar.gz"
      - name: Unpack Python Standalone
        run: |
          tar -xzf python.tar.gz
      - name: Install dependencies
        run: |
          ${{ github.workspace }}/python/bin/pip install .
      - name: Freeze dependencies to requirements.txt
        run: |
         ${{ github.workspace }}/python/bin/pip freeze > ${{ github.workspace }}/requirements.txt
      - name: Remove opencv-python dependency
        run: |
          sed '/opencv-python/d' requirements.txt > tmp && mv tmp requirements.txt
      - name: Install flit
        run: |
          ${{ github.workspace }}/python/bin/pip install flit
      - name: Build package
        run: |
          ${{ github.workspace }}/python/bin/python3 -m flit build --no-use-vcs
      - name: Download PyApp
        run: |
          curl -L -o pyapp.zip "https://github.com/ofek/pyapp/releases/download/v0.24.0/source.zip"
      - name: Unzip PyApp
        run: |
          unzip pyapp.zip
      - name: Create Mac Installer
        run: |
          cd ${{ github.workspace }}/pyapp-v0.24.0
          export RUST_BACKTRACE=1
          export PYAPP_PROJECT_NAME=freemocap
          export PYAPP_PROJECT_VERSION=v1.4.7
          export PYAPP_PROJECT_PATH=${{ github.workspace }}/dist/freemocap-1.4.7-py3-none-any.whl
          export PYAPP_EXEC_SCRIPT=${{ github.workspace }}/freemocap/__main__.py
          export PYAPP_FULL_ISOLATION=true
          export PYAPP_SKIP_INSTALL=true
          export PYAPP_DISTRIBUTION_EMBED=true
          export PYAPP_DISTRIBUTION_PATH=${{ github.workspace }}/python.tar.gz
          export PYAPP_EXPOSE_ALL_COMMANDS=true
          export PYAPP_DISTRIBUTION_PYTHON_PATH=${{ github.workspace }}/python/bin/python3
          cargo build --release
          cargo install pyapp --force --root ${{ github.workspace }}
          cd ${{ github.workspace }}
          mv ${{ github.workspace }}/bin/pyapp freemocap_app
      - name: Bundle Mac App
        run: |
          mkdir -p ${{ github.workspace }}/freemocap.app/Contents/MacOS
          mkdir -p ${{ github.workspace }}/freemocap.app/Contents/Resources
          mkdir -p ${{ github.workspace }}/freemocap.app/Contents/Frameworks
          chmod +x freemocap_app && cp freemocap_app ${{ github.workspace }}/freemocap.app/Contents/MacOS
          cp ${{ github.workspace }}/freemocap/assets/mac_app_files/freemocap.icns ${{ github.workspace }}/freemocap.app/Contents/Resources
          cp ${{ github.workspace }}/freemocap/assets/mac_app_files/Info.plist ${{ github.workspace }}/freemocap.app/Contents
          tar -czvf freemocap.tar.gz freemocap.app
      - uses: actions/upload-artifact@v4
        with:
          name: freemocap_mac_app
          path: freemocap.tar.gz